# homework_tests

./: README.md  build.gradle
homework_10_07_21/: build.gradle
homework_10_07_21/src/test/java/Utils/: RandomUtils.java
homework_10_07_21/src/test/java/components/: Calendar.java  FileUploader.java
homework_10_07_21/src/test/java/pages/: RegistrationPage.java
homework_10_07_21/src/test/java/tests/: RegTestWithPageObjects.java
homework_10_07_21/src/test/java/utils/: RandomUtils.java
homework_15_07_21/: build.gradle
homework_15_07_21/src/test/java/tests/: AnnotatedStepTest.java  LambdaStepTest.java  SelenideTest.java  WebSteps.java
src/test/java/homework_01_05_21/: RegistrationFormTest.java  build.gradle
src/test/java/homework_05_05_21/: Bird.java  Main.java  build.gradle
src/test/java/homework_08_07_21/: DragNDropTest.java  FindJunit5ExampleTest.java  build.gradle
src/test/java/tests/: RegistrationFormTest.java
